# Translation of Flectra Server.
# This file contains the translation of the following modules:
# 	* website_partner
# 
# Translators:
# Martin Trigaux, 2020
# Erwin van der Ploeg <erwin@odooexperts.nl>, 2020
# Yenthe Van Ginneken <yenthespam@gmail.com>, 2020
# Flectra Experts Consultants <consultants@odooexperts.nl>, 2020
# 
msgid ""
msgstr ""
"Project-Id-Version: Flectra Server saas~13.5\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2020-09-01 07:29+0000\n"
"PO-Revision-Date: 2020-09-07 08:22+0000\n"
"Last-Translator: Flectra Experts Consultants <consultants@odooexperts.nl>, 2020\n"
"Language-Team: Dutch (https://www.transifex.com/odoo/teams/41243/nl/)\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: \n"
"Language: nl\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"

#. module: website_partner
#: model:ir.model,name:website_partner.model_res_partner
msgid "Contact"
msgstr "Contact"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__display_name
msgid "Display Name"
msgstr "Schermnaam"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__id
msgid "ID"
msgstr "ID"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner____last_update
msgid "Last Modified on"
msgstr "Laatst gewijzigd op"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__is_seo_optimized
msgid "SEO optimized"
msgstr "SEO geoptimaliseerd"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__seo_name
msgid "Seo name"
msgstr "SEO naam"

#. module: website_partner
#: model_terms:ir.ui.view,arch_db:website_partner.partner_detail
msgid "Short Description for List View"
msgstr "Korte omschrijving voor lijstweergave"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_description
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_description
msgid "Website Partner Full Description"
msgstr "Website relatie volledige omschrijving"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_short_description
#: model:ir.model.fields,field_description:website_partner.field_res_users__website_short_description
msgid "Website Partner Short Description"
msgstr "Website relatie korte omschrijving"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_description
msgid "Website meta description"
msgstr "Website meta omschrijving"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_keywords
msgid "Website meta keywords"
msgstr "Website meta keywords"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_title
msgid "Website meta title"
msgstr "Website meta titel"

#. module: website_partner
#: model:ir.model.fields,field_description:website_partner.field_res_partner__website_meta_og_img
msgid "Website opengraph image"
msgstr "Website opengraph afbeelding"
